<%= form_tag "/posts", multipart: true, id: "new_post" do %>

  <div class="work original">
    <div class="img-wrapper">
      <input type="file" name="original[file]" data-preview="original" class="to-preview">
      <img class="preview original" />
      <i class="icon icon-heart"></i>
    </div>
  </div>

  <div class="work copy">
    <div class="img-wrapper">
      <input type="file" name="copy[file]" data-preview="copy" class="to-preview">
      <img class="preview copy" />
      <i class="icon icon-heart-broken"></i>
    </div>
  </div>

  <div class="wrapper description">
    <textarea name="post[description]" rows="8" cols="40" placeholder="Describe why you post it"></textarea>
  </div>

  <div class="submit">
    <input type="submit" value="Create">
  </div>
<% end %>
