<%= if @post do %>

  <%= link "Next one", to: "/posts?page=#{@next_page}" %>
  <br>

  <%= for work <- Enum.sort(@post.works, &(&1.type > &2.type)) do %>
    <div class="work <%= work.type %>">
      <div class="img-wrapper">
        <img src="<%= work.image_url %>" alt=""/>
        <i class="icon icon-heart<%= if work.type == "copy", do: "-broken" %>"></i>
      </div>
    </div>
  <% end %>

  <div class="wrapper">
    <div class="description">
      <%= @post.description %>
    </div>
  </div>

<% else %>
  You can add a post about the original work and the copy. Or just return home.
<% end %>
