<%= if @post do %>

  <%= link "Next one", to: "/posts?page=#{@next_page}" %>
  <br>

  <%= for work <- Enum.sort(@post.works, &(&1.type > &2.type)) do %>
    <div id="<%= work.type %>" class="work">
      <!-- <%= work.type %> -->
      <img src="<%= work.image_url %>" alt=""/>
    </div>
  <% end %>

  <div class="wrapper">
    <div id="#description">
      <%= @post.description %>
    </div>
  </div>

<% else %>
  You can add a post about the original work and the copy. Or just return home.
<% end %>
